<!doctype html>
<html lang="en" ng-app="spBlogger">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>The Single Page Blogger</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="modules/posts/css/posts.css">  
</head>
<body>
  <div class="container">
    <br/>
    <div class="jumbotron text-center">
      <h1>The Single Page Blogger</h1>
      <p>One stop blog shop</p>
    </div>
    <div ui-view></div>
    <div class="row footer">
      <div class="col-xs-12 text-center">
        <p>The Single Page Blogger <app-version/></p>
      </div>
    </div>
  </div>
</body>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
<script src="js/filters.js"></script>
<script src="js/services.js"></script>
<script src="js/web-server.js"></script>
<script src="modules/posts/postModule.js"></script>
<script src="modules/posts/js/controllers.js"></script>
<script src="modules/posts/js/filters.js"></script>
<script src="modules/posts/js/directives.js"></script>
<script src="modules/posts/js/services.js"></script>
</html>